<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/records">

    <fragment
        android:id="@+id/records"
        android:name="com.edward.myapplication.entries.EntriesFragment"
        android:label="fragment_records"
        tools:layout="@layout/fragment_entries" >
        <action
            android:id="@+id/action_records_to_expenseFragment"
            app:destination="@id/expenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/expenseFragment"
        android:name="com.edward.myapplication.add.ExpenseFragment"
        android:label="fragment_expense"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_expenseFragment_to_records"
            app:destination="@id/records" />
    </fragment>
</navigation>